{
  "name": "waait",
  "version": "1.0.2",
  "description": "A little function to wait",
  "repository": "wesbos/waait",
  "main": "index.js",
  "author": "Wes Bos",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.9.0"
  },
  "scripts": {
    "test": "node test.js"
  }
}
